 NODE_ENV =development
 PORT = 3377
 SECRET_KEY = secret
 CORS_ORIGIN = http://localhost:3000

X_CMC_PRO_API_KEY ='84a63e86-41d9-4af3-830f-9171394abca0'

FIAT_URL ="https://pro-api.coinmarketcap.com/v1/fiat/map

API_KEY =84a63e86-41d9-4af3-830f-9171394abca0

